<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DecodeASC3Logs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ASC3LogsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\ASC3LOGS</Value>
    </Setting>
    <Setting Name="DecoderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ASC3LogDecoder.exe</Value>
    </Setting>
    <Setting Name="DeleteFiles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WriteToConsole" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>