# ATSPM

./: .gitignore  Attributions.txt  Coding Standards ATSPM v1.4.docx  License.txt  Local.testsettings  README.md  Signal Performance Metrics.fpr  Signal Performance Metrics.sln  Signal Performance Metrics.vsmdi  TraceAndTestImpact.testsettings  UpgradeLog.htm  gitignore
ASCLogCSVreader/: ASCLogCSVreader.csproj  Program.cs
ATSPM.Application.Reports/: ATSPM.Application.Reports.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ATSPM.Application.Reports/Business/LeftTurnGapReport/: DataCheckParameters.cs  DataCheckResult.cs  GapDurationResult.cs  GapOutResult.cs  IDataCheckResult.cs  LeftTurnGapDurationAnalysis.cs  LeftTurnGapOutAnalysis.cs  LeftTurnPedestrianAnalysis.cs  LeftTurnReportPreCheck.cs  LeftTurnSplitFailAnalysis.cs  LeftTurnTimeOptions.cs  LeftTurnVolumeAnalysis.cs  PeakHourParameters.cs  PeakHourResult.cs  PedActuationResult.cs  ReportParameters.cs  ReportResult.cs  SplitFailResult.cs
ATSPM.Application.Reports/Controllers/: LeftTurnReport.cs
ATSPM.Application.ReportsTests/: ATSPM.Application.ReportsTests.csproj
ATSPM.IRepositories/: ATSPM.Application.IRepositories.csproj  IActionLogRepository.cs  IApplicationEventRepository.cs  IApplicationSettingsRepository.cs  IApproachCycleAggregationRepository.cs  IApproachPcdAggregationRepository.cs  IApproachRepository.cs  IApproachSpeedAggregationRepository.cs  IApproachSplitFailAggregationRepository.cs  IControllerEventLogRepository.cs  (+30 more)
ATSPM.Models/: ATSPM.Application.Models.csproj  Action.cs  ActionLog.cs  ActionLogAction.cs  ActionLogMetricType.cs  Agency.cs  Application.cs  ApplicationEvent.cs  ApplicationSetting.cs  Approach.cs  ApproachPcdAggregation.cs  ApproachSpeedAggregation.cs  ApproachSplitFailAggregation.cs  ApproachYellowRedActivationAggregation.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  Comment.cs  ControllerEventLog.cs  ControllerType.cs  DatabaseArchiveExcludedSignal.cs  DetectionHardware.cs  DetectionType.cs  DetectionTypeDetector.cs  DetectionTypeMetricType.cs  Detector.cs  DetectorComment.cs  DetectorEventCountAggregation.cs  DirectionType.cs  ExternalLink.cs  Faq.cs  LaneType.cs  Menu.cs  MetricComment.cs  MetricCommentMetricType.cs  MetricType.cs  MetricsFilterType.cs  MigrationHistory.cs  (+24 more)
ATSPM.Models/Custom/: ActionLog.cs  Approach.cs  Detector.cs  Lanes.cs  MetricComment.cs  Signal.cs
ATSPM.Models/Old/: Accordian.cs  Action.cs  ActionLog.cs  Agency.cs  Aggregation.cs  Application.cs  ApplicationEvent.cs  ApplicationSettings.cs  Approach.cs  ApproachPcdAggregation.cs  ApproachSpeedAggregation.cs  ApproachSplitFailAggregation.cs  ApproachYellowRedActivationsAggregation.cs  Comment.cs  ControllerType.cs  Controller_Event_Log.cs  DatabaseArchiveExcludedSignal.cs  DatabaseArchiveSettings.cs  DetectionHardware.cs  DetectionType.cs  DetectionTypeGraph_Detectors.cs  Detector.cs  DetectorComment.cs  DetectorEventCountAggregation.cs  DetectorMetrics.cs  DirectionType.cs  ExternalLink.cs  FAQ.cs  GeneralSettings.cs  LaneType.cs  Menu.cs  MetricComment.cs  MetricType.cs  MetricsFilterType.cs  MovementType.cs  PhaseCycleAggregation.cs  PhaseLeftTurnGapAggregation.cs  PhasePedAggregation.cs  PhaseSplitMonitorAggregation.cs  PhaseTerminationAggregation.cs  (+18 more)
ATSPM.Repositories.EntityFramework/: ATSPM.Infrastructure.Repositories.EntityFramework.csproj  ActionLogRepository.cs  ActionRepository.cs  AgencyRepository.cs  ApplicationEventRepository.cs  ApplicationSettingsRepository.cs  ApproachCycleAggregationRepository.cs  ApproachPcdAggregationRepository.cs  ApproachRepository.cs  ApproachSpeedAggregationRepository.cs  ApproachSplitFailAggregationRepository.cs  ControllerEventLogRepository.cs  ControllerTypeRepository.cs  DatabaseArchiveExcludedSignalsRepository.cs  DatabaseInitializer.cs  DetectionHardwareRepository.cs  DetectionTypeRepository.cs  DetectorCommentRepository.cs  DetectorEventCountAggregationRepository.cs  DetectorRepository.cs  DirectionTypeRepository.cs  FAQRepository.cs  LaneTypeRepository.cs  MOEContext.cs  MenuRepository.cs  MetricCommentRepository.cs  MetricFilterTypesRepository.cs  MetricTypeRepository.cs  MovementTypeRepository.cs  PhaseLeftTurnGapAggregationRepository.cs  PhasePedAggregationRepository.cs  PhaseTerminationAggregationRepository.cs  PreemptAggregationDatasRepository.cs  PriorityAggregationDatasRepository.cs  RegionsRepository.cs  RoutePhaseDirectionRepository.cs  RouteRepository.cs  RouteSignalRepository.cs  SPMMenuRepository.cs  SPMWatchDogErrorEventRepository.cs  (+4 more)
ATSPM.Repositories.EntityFramework/GeneratedModels/: Action.cs  ActionLog.cs  ActionLogAction.cs  ActionLogMetricType.cs  Agency.cs  Application.cs  ApplicationEvent.cs  ApplicationSetting.cs  Approach.cs  ApproachPcdAggregation.cs  ApproachSpeedAggregation.cs  ApproachSplitFailAggregation.cs  ApproachYellowRedActivationAggregation.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  Comment.cs  ControllerEventLog.cs  ControllerType.cs  DatabaseArchiveExcludedSignal.cs  DetectionHardware.cs  DetectionType.cs  DetectionTypeDetector.cs  DetectionTypeMetricType.cs  Detector.cs  DetectorComment.cs  DetectorEventCountAggregation.cs  DirectionType.cs  ExternalLink.cs  Faq.cs  LaneType.cs  Menu.cs  MetricComment.cs  MetricCommentMetricType.cs  MetricType.cs  MetricsFilterType.cs  MigrationHistory.cs  MovementType.cs  (+23 more)
ATSPM.Repositories.EntityFramework/Old/: SPM.cs
ATSPMWebsiteTests/: ATSPMWebsiteTests.csproj  App.config  LeftTurnReportPreCheckUnitTests.cs  TestSetup.cs
LeftTurnAnalysisReportAPI/: LeftTurnAnalysisReportAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LeftTurnAnalysisReportAPI/Controllers/: DataCheckController.cs  WeatherForecastController.cs
LeftTurnAnalysisReportAPI/Models/: DataCheckResult.cs  IDataCheckResult.cs
LeftTurnReport/: DataCheckResult.cs  IDataCheckResult.cs  LeftTurnReport.csproj  Program.cs  Startup.cs  appsettings.json
LeftTurnReport/Controllers/: LeftTurnReport.cs
(+2228 files in other folders)
