<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="MOE.Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ASC3DecoderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\ASC3logdecoder.exe</Value>
    </Setting>
    <Setting Name="SleepTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="WriteToConsole" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="forceNonParallel" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxThreads" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="DeleteFiles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EarliestAcceptableDate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2010-01-01</Value>
    </Setting>
    <Setting Name="BulkCopyBatchSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50000</Value>
    </Setting>
    <Setting Name="BulkCopyTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="eventLogTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">controller_event_log</Value>
    </Setting>
  </Settings>
</SettingsFile>