<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EnableSPMLogginforASC3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SNMPRetry" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SNMPTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="SNMPPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">161</Value>
    </Setting>
  </Settings>
</SettingsFile>