<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e46e012f-798a-4982-b60a-2fe6ea659b5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8736/Design_Time_Addresses/MOEWcfServiceLibrary/LinkPivotService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e01717b2-d442-4db3-9014-70c02166689e" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/MOEWcfServiceLibrary/LinkPivotService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d032bf40-079f-444b-9860-ab4fad021e2e" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/MOEWcfServiceLibrary/LinkPivotService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3d18e18a-e238-4977-b72a-e8e37d60d986" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/MOEWcfServiceLibrary/LinkPivotService/mex" />
    <MetadataFile FileName="MOEWcfServiceLibrary.xsd" MetadataType="Schema" ID="b356ff03-5528-41d0-a5ef-7c6f562a21ec" SourceId="1" SourceUrl="http://localhost:8736/Design_Time_Addresses/MOEWcfServiceLibrary/LinkPivotService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>