<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DecodePeekLogs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fileHasBeenRead" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PeekDatPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\controllerlogs</Value>
    </Setting>
    <Setting Name="PeekCSVPAth" Type="System.String" Scope="Application">
      <Value Profile="(Default)">csv_files_e</Value>
    </Setting>
    <Setting Name="gzipExePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\spmtools\gzip.exe</Value>
    </Setting>
    <Setting Name="decoderExePAth" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\spmtools\cuLogDecode.exe</Value>
    </Setting>
    <Setting Name="MaxThreads" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="WriteToConsole" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DeleteFiles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ToolsDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\spmtools</Value>
    </Setting>
    <Setting Name="SPM" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MOE;Initial Catalog=moe;User ID=spm;Password=CHANGEME&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MOE;Initial Catalog=moe;User ID=spm;Password=CHANGEME</Value>
    </Setting>
    <Setting Name="EarliestAcceptableDate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2010-01-01</Value>
    </Setting>
    <Setting Name="ForceNonParallel" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DestinationTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Controller_Event_Log</Value>
    </Setting>
    <Setting Name="BulkCopyBatchSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="BulkCopyTimeOut" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>